# E-Commerce_Aurora

./: ECommerce.sln  README.md
Presentation/ECommerce.MVC/: ECommerce.MVC.csproj  Program.cs  appsettings.json
Presentation/ECommerce.MVC/Components/: CategoryListViewComponent.cs
Presentation/ECommerce.MVC/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  SellerController.cs  UserController.cs
Presentation/ECommerce.MVC/Properties/: launchSettings.json
Presentation/ECommerce.MVC/ViewModels/: ListViewModel.cs  PaginationInfo.cs  ProfileVM.cs
Presentation/ECommerce.MVC/ViewModels/AccountVMs/: ProfileEditVM.cs  ProfileVM.cs
Presentation/ECommerce.MVC/ViewModels/AdminVMs/: AppUserListVM.cs
Presentation/ECommerce.MVC/ViewModels/PaymentVMs/: PaymentVM.cs
Presentation/ECommerce.MVC/Views/Account/: Login.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  SellerRegister.cshtml  Suspended.cshtml
Presentation/ECommerce.MVC/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  GetProductByCategory.cshtml  Index.cshtml
Presentation/ECommerce.MVC/Views/Comment/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Presentation/ECommerce.MVC/Views/Home/: About.cshtml  Index.cshtml
Presentation/ECommerce.MVC/Views/Order/: Index.cshtml
Presentation/ECommerce.MVC/Views/Product/: Detail.cshtml  Edit.cshtml  Index.cshtml
Presentation/ECommerce.MVC/Views/Report/: Create.cshtml
(+258 files in other folders)
